.container {
    margin-top: 40px;
    padding: 20px;
}
.container .white-box{
    background-color: #ffffff57;
    padding: 30px;
    border-radius: 14px;
    margin-bottom: 15px;
    padding-top: 40px;
}
.container .white-box h2{
    font-size: 30px;
    text-align: center;
}
.container .white-box h3{
    font-size: 25px;
    text-align: center;
    font-weight: 650;
}
.container .white-box p{
    font-size: 17px;
    text-align: center;
}
form {
    flex-direction: column;
    padding: 10px;
    margin: 10px;
    gap: 15px;
}
form .form-group {
    gap: 20px;
}
form .form-group input {
    background-color: transparent;
    border: none;
    outline: none;
    border: 1px solid black;
    border-radius: 12px;
    padding: 10px;
    width: 100%;
}
form .form-group input:focus {
    border: 1px solid black;
    box-shadow: none;
    background-color: rgba(255, 255, 255, 0.194);
}
form .form-group button{
    background-color: rgba(0, 0, 255, 0.614);
    border: 1px solid blue;
    border-radius: 12px;
    width: 100%;
}
.form-group .google-btn{
    background-color: rgba(0, 0, 255, 0.614);
    border: 1px solid blue;
    border-radius: 12px;
    width: 93%;
}
.form-group .google-btn img{
    width: 22px;
    margin-right: 10px;
    background-color: #ffffffc9;
    border-radius: 50%;
}

.dashboard-container .welcome-message{
    background-color: pink;
}